{
    "name": "jautochecklist",
    "version": "1.2.9",
    "description": "Create an user-friendly select list with autocomplete",
    "main": "Gruntfile.js",
    "directories": {
        "test": "test"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-cssmin": "^0.10.0",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-uglify": "^0.6.0",
        "jquery": ">=1.7.2"
    },
    "scripts": {
        "test": "grunt test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/flyingangel/jAutochecklist.git"
    },
    "keywords": [
        "jautochecklist",
        "select",
        "list",
        "multilist",
        "autocomplete",
        "jquery-plugin"
    ],
    "author": "Thanh Trung NGUYEN <flyingangel1987@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/flyingangel/jAutochecklist/issues"
    },
    "homepage": "https://github.com/flyingangel/jAutochecklist"
}
